*, *:before, *:after {
    box-sizing: border-box;
}

#header {
    
    text-align: center;
    margin: 5px 10px auto 170px;
    border: black solid;
    background-color: burlywood;
    border-radius: 5px;
}
/* belongs to header */
/* .search{
   /* display: flex; */
   /* justify-content: space-evenly; */
/* } */ 

#span{
    display: flex;
    justify-content: space-evenly;
    min-width: 0;
    width: 100%;
    min-width: fit-content;
    flex-wrap: wrap;
    /* flex-direction: column; */
}

span input{
    /* min-width: 0; */
    height:35px;
    margin: -25px auto 8px auto;
    /* padding-left: 35px;
    padding-right: 35px; */
}

/* #searchIcon{
    background: url()
} */

/* .column{
    /* float: left;
    padding: 10px; */
    /* padding: 20px; */
    /* margin-left: 10px; */
    /* width: 30%; */
/* } */

.column.side{
    width: 170px;
}

ul {
    list-style-type: none;
    margin: -149px auto auto 0px;
    border: black solid;
    background-color:lightblue;
    padding: 15px;
    
    height: 800px;
    overflow: auto;
    border-radius: 5px;
}
  
li {
    display: block;
    color: #000;
    padding: 1px 3px;
    text-decoration: none;
}

li button {
    height: 40px;
    width: 120px;
}

li select {
    height: 40px;
    width: 120px;
}

#search{
    margin-top: 35px;
}

.column.middle{
     display: flex;
     justify-content: space-around;
     
    
}
#card1,#card2,#card3{
    width: 350px;
    min-width: 200px;
    height: 400px;
    border: black solid;
    margin-top: -170px;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    border-radius: 20px;
    object-fit: fill;
    position: relative;
    /* float: right; */
    /* justify-content: space-evenly; */
}

#card1 img,#card2 img,#card3 img{
    object-fit: fill;
    width: 100%;
    height:100%;
    border-radius: 20px;
}